{
  "compilerOptions": {
    "target": "ESNext",                            
    "module": "commonjs",                          
    "esModuleInterop": true,                    
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "strict": true,                                
    "outDir": "./dist",
  },
  "include": [
    "./src/**/*"
, "tests"  ]
}
